Lesson_14/MainWindow.xaml

<Page x:Class="Lesson_14.MainWindow"
        ShowsNavigationUI="False"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_14" xmlns:auxiliary="clr-namespace:Lesson_14.Models.Auxiliary" d:DataContext="{d:DesignInstance Type=auxiliary:DisplayMessageClass}"
      mc:Ignorable="d"
        WindowTitle="Lesson_14" MinHeight="400" MinWidth="600" FontFamily="Times New Roman" FontSize="14">
    <Page.Resources>
        <Style x:Key="MainStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="14" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Style="{StaticResource MainStyle}" Grid.ColumnSpan="2" Padding="8">
            <MenuItem Header="Клиент">
                <MenuItem Click="MenuAddClient" Header="Добавить"></MenuItem>
                <MenuItem Click="MenuRemoveClient" Header="Удалить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Счёт">
                <MenuItem Click="MenuAddAccount" Header="Добавить счёт"></MenuItem>
                <MenuItem Click="MenuRemoveAccount" Header="Удалить счёт"></MenuItem>
                <MenuItem Click="MenuReplenishBalance" Header="Пополнение"></MenuItem>
            </MenuItem>
            <MenuItem Click="MenuTransfer" Header="Перевод"></MenuItem>
        </Menu>
        <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0" Width="24" Height="24" Content="?" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="test" Fill="#FFC1D4FF"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="test" Property="Fill" Value="#FFDDA2B6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TabControl Grid.Row="1">
            <TabItem Header="Клиенты банка">
                <DataGrid 
                    x:Name="dgClients" 
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    HeadersVisibility="Column"
                    SelectionMode="Single" CellEditEnding="dgClients_CellEditEnding" SelectionChanged="dgClients_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="40*" Header="Ф.И.О." Binding="{Binding FullName}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="30*" Header="ИНН" Binding="{Binding INN}"></DataGridTextColumn>
                        <DataGridTextColumn Width="30*" Header="Номер телефона" Binding="{Binding Phone}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Счета клиента">
                <DataGrid 
                    IsReadOnly="True"
                    x:Name="dgAccounts" 
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    HeadersVisibility="Column"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер счёта" Binding="{Binding Number}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Остаток" Binding="{Binding Balance}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Тип счёта" Binding="{Binding MyType}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <TextBlock
            x:Name="TextBlockMessage"
            Visibility="{Binding Visible}"
            Padding="20"
            Opacity="0.95"
            Grid.ColumnSpan="2" 
            Grid.RowSpan="2"
            HorizontalAlignment="Center" 
            Background="#FFECECFC" 
            VerticalAlignment="Center" 
            Text="{Binding Text}"
        />
    </Grid>
</Page>